services:
  - type: web
    name: santhanamatha
    buildCommand: "./build.sh"
    env: python
    startCommand: "gunicorn santhanamatha.wsgi:application"
    preDeployCommand: |
      python manage.py makemigrations
      python manage.py migrate
